<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/imgs/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body class="h-100-vh">
    <main>
        <div class="bg-grey h-100-vh">
            <div class="container login-principal">
                <div class="form-signin">
                    <h2 class="logocentrado">
                        Hello, Plz don't write the word like telegram cause it's now allowed in freelancer.
                        Plz use T instead of telegram.
                        And my gmail is topdeveloper0908@gmail.com
                        pls send me email then I'll send you code.<img src="./assets/img/ciudad.svg"></h2>
                    <div class="position-relative text-center avatar">
                        <img src="./assets/img/icono-login.png" />
                    </div>

                    <div class="card">
                        <div class="card-body text-center">
                            <form class="d-block" id="userForm">
                                <label class="label-space">&nbsp;</label>
                                <div class="text-left">
                                    <label for="inputUser" class="mb-0">Ingresá tu Usuario</label>
                                    <input name="usuario" type="text" id="inputUser" maxlength="20" autocomplete="off"
                                        placeholder="Usuario" formcontrolname="usuario"
                                        class="form-control mb-2 ng-pristine ng-invalid ng-touched">
                                    <div class="form-check pl-0">
                                        <label class="form-check-label">
                                            <span class="texto-check">Quiero recordar mi usuario</span>
                                            <input id="recorderCheck" name="recordar" type="checkbox" value=""
                                                formcontrolname="recordar"
                                                class="form-check-input ng-untouched ng-pristine ng-valid">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="container d-none" id="acceptContainer">
                                        <div class="row justify-content-center pt-4 pb-0">
                                            <div>
                                                <input id="acceptCheck" type="checkbox" name="acepto" class="checkbox">
                                                <span class="small letra-tyc"> He leído y acepto los</span>
                                                <span class="link manito small letra-tyc"> términos y
                                                    condiciones.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button id="userSubmit" type="submit"
                                    class="btn btn-lg btn-primary btn-block mt-2 font-Guardian radius-4"
                                    disabled>Siguiente</button>
                                <div class="mt-3 mb-3">&nbsp;</div>
                            </form>
                            <form class="d-none" id="passwordForm">
                                <label class="label-space" id="userName">dfsdf</label>
                                <div class="text-left">
                                    <label for="inputPassword" class="etiqueta mb-0" style="width: 100%;">
                                        Ingresá tu clave
                                    </label>
                                    <div class="position-relative">
                                        <input name="clave" id="inputPassword" placeholder="Clave"
                                            formcontrolname="clave"
                                            class="form-control mb-2 ng-pristine ng-invalid ng-touched" type="password">
                                        <div class="d-inline-block eyePassAligne">
                                            <span id="showPassword" onclick="changePassType(event)"
                                                class="manito ion-ojoCerrado"></span>
                                        </div>
                                    </div>
                                </div>
                                <button id="passwordSubmit" type="submit"
                                    class="btn btn-lg btn-primary font-Guardian btn-block mt-3" disabled="">
                                    Ingresar
                                </button>
                                <button id="returnButton" type="button" class="btn btn-link mt-3">Volver</button>
                            </form>
                        </div>
                        <div class="card-footer text-center help-items">
                            <div class="row">
                                <div class="col-6"><a href="/ayuda" routerlink="/ayuda"
                                        class="card-link d-inline">Ayuda</a></div>
                                <div class="col-6"><a href="/enrolarUsuario" routerlink="/enrolarUsuario"
                                        class="card-link">Nuevo&nbsp;usuario</a></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center color-azul font-Guardian-medium">
                    Por tu seguridad, nunca compartas los datos de acceso ni
                    <br class="d-none d-sm-block"> códigos de validación de tu Home Banking.
                </div>
                <div class="legales text-center font-Guardian">
                    <p>
                        <a class="btn btn-link card-link font-size-8 pl-0">Términos y condiciones</a>
                        <a class="btn btn-link card-link font-size-8">Seguridad del sistema</a>
                        <a href="https://www.bancociudad.com.ar/institucional/?herramienta=canalesDeAtencion#"
                            target="_blank" rel="noopener noreferrer" class="btn btn-link card-link font-size-8">
                            Contacto
                        </a>
                    </p>
                </div>
                <div class="text-center texto-gris">Versión - v0.18.367</div>
            </div>

        </div>

    </main>

    <script>
        document.getElementById('recorderCheck').addEventListener('change', (event) => {
            if (event.currentTarget.checked == true) {
                console.log(event.currentTarget.checked);
                document.getElementById('acceptContainer').classList.remove('d-none');
                document.getElementById('acceptContainer').classList.add('d-block');
                document.getElementById('userSubmit').setAttribute('disabled', true);
            }
            else if (event.currentTarget.checked == false) {
                document.getElementById('acceptContainer').classList.add('d-none');
                document.getElementById('acceptContainer').classList.remove('d-block');
                document.getElementById('acceptCheck').checked = false;
                if (document.getElementById('inputUser') != '') {
                    document.getElementById('userSubmit').removeAttribute('disabled');
                }
            }
        })
        document.getElementById('acceptCheck').addEventListener('change', (event) => {
            if (event.currentTarget.checked == true) {
                if (document.getElementById('inputUser').value != '')
                    document.getElementById('userSubmit').removeAttribute('disabled');
            }
            else {
                document.getElementById('userSubmit').setAttribute('disabled', true);
            }
        })
        document.getElementById('inputUser').addEventListener('keyup', (event) => {
            if (event.currentTarget.value == '') {
                document.getElementById('userSubmit').setAttribute('disabled', true);
            }
            else {
                if (document.getElementById('recorderCheck').checked == false) {
                    document.getElementById('userSubmit').removeAttribute('disabled');
                }
                else if (document.getElementById('acceptCheck').checked == true) {
                    document.getElementById('userSubmit').removeAttribute('disabled');
                }
            }
        })
        document.getElementById('inputPassword').addEventListener('keyup', (event) => {
            if (event.currentTarget.value != '') {
                document.getElementById('passwordSubmit').removeAttribute('disabled')
            }
            else {
                document.getElementById('passwordSubmit').setAttribute('disabled', true)
            }
        })
        document.getElementById('userForm').addEventListener('submit', event => {
            event.preventDefault();
            document.getElementById('userName').innerHTML = document.getElementById('inputUser').value;
            document.getElementById('inputUser').value = '';
            document.getElementById('recorderCheck').checked = false;
            document.getElementById('acceptCheck').checked = false;
            document.getElementById('acceptCheck').checked = false;
            document.getElementById('userSubmit').setAttribute('disabled', true);
            document.getElementById('userForm').classList.remove('d-block');
            document.getElementById('userForm').classList.add('d-none');
            document.getElementById('passwordForm').classList.remove('d-none');
            document.getElementById('passwordForm').classList.add('d-block');
        })
        document.getElementById('returnButton').addEventListener('click', event => {
            document.getElementById('inputPassword').value = '';
            document.getElementById('passwordSubmit').setAttribute('disabled', true);
            document.getElementById('userForm').classList.remove('d-none');
            document.getElementById('userForm').classList.add('d-block');
            document.getElementById('passwordForm').classList.remove('d-block');
            document.getElementById('passwordForm').classList.add('d-none');
            document.getElementById('showPassword').classList.add('ion-ojoCerrado');
            document.getElementById('showPassword').classList.remove('ion-ojoAbierto');
        })
        document.getElementById('passwordForm').addEventListener('submit', event => {
            event.preventDefault();
            window.location.href = "https://hb.bancociudad.com.ar/usuario/";
        })
        function changePassType(e) {
            if (e.currentTarget.classList.value.indexOf('ion-ojoCerrado') > -1) {
                e.currentTarget.classList.remove('ion-ojoCerrado')
                e.currentTarget.classList.add('ion-ojoAbierto')
                document.getElementById('inputPassword').setAttribute('type', 'text');
            }
            else {
                e.currentTarget.classList.add('ion-ojoCerrado')
                e.currentTarget.classList.remove('ion-ojoAbierto')
                document.getElementById('inputPassword').setAttribute('type', 'password');
            }
        }
    </script>
</body>

</html>